{"PORT": "11201", "DB_Host": "203.234.62.115", "DB_User": "desm_iot", "DB_password": "desom_iot", "DB_name": "DeviceRegisrty", "Specific_table_name": "specific_metadata", "Device_Register_table_name": "device_list"}
